{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LtiTool": {
    "PublicBaseUrl": "https://localhost:7237",
    "PlatformIssuer": "https://your-brightspace.example.com/d2l/lti/launch",
    "PlatformOidcAuthUrl": "https://your-brightspace.example.com/d2l/oidc/openid-connect/auth",
    "PlatformJwksUri": "https://your-brightspace.example.com/d2l/.well-known/jwks",
    "LtiClientId": "your-lti-client-id",
    "LtiTokenAudience": null,
    "AllowedDeploymentIds": [],
    "DefaultTestRunnerUrl": null,
    "SessionSecret": "change-me-dev-secret-32chars-min"
  }
}
